Searching: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq -
infinite: 0 ponder: 0 time: 0 increment: 0 moves to go: 0
 1     +0.73   00:00       20 Nf3 
 2     +0.12   00:00       44 Nf3 Nf6 
 3     +0.69   00:00      148 Nf3 Nf6 Nc3 
 4     +0.12   00:00      267 Nf3 Nf6 Nc3 Nc6 
 5     +0.32   00:00      566 Nf3 Nf6 Nc3 Nc6 d4 
 6     +0.12   00:00     1059 Nf3 Nf6 Nc3 Nc6 d4 d5 
 7     +0.32   00:00     2005 Nf3 Nf6 Nc3 Nc6 d4 d5 Bf4 
 8     +0.12   00:00     3438 Nf3 Nf6 Nc3 Nc6 d4 d5 Bf4 Bf5 
 9     +0.08   00:00     7583 Nf3 Nf6 Nc3 d5 d4 Nc6 h3 Bf5 Bf4 
 9     +0.32   00:00    27199 e4 Nf6 e5 Nd5 c4 Nb6 d4 d5 c5 
10     +0.28   00:00    41891 e4 Nc6 Nc3 Nf6 Nf3 d5 exd5 Nxd5 d4 Be6 Bd3 Nxc3 
                              bxc3 
11     +0.32   00:00    86522 e4 Nf6 Nc3 d5 exd5 Nxd5 Nf3 Bf5 Bb5+ c6 Nd4 g6 
                              Nxf5 gxf5 Nxd5 Qxd5 
12  >  +0.40   00:00   124381 e4 Nf6 Nc3 d5 exd5 Nxd5 Nf3 Bf5 d4 Nb4 Bb5+ c6 
                              Ba4 
12     +0.44   00:00   153543 e4 Nf6 Nc3 d5 exd5 Nxd5 Nf3 Nc6 Be2 e5 O-O Bc5 
                              Na4 Bd4 Nxd4 Nxd4 

Nodes: 158072
Nodes/second: 202396
Best move: e4
Ponder move: Nf6
Searching: r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq -
infinite: 0 ponder: 0 time: 0 increment: 0 moves to go: 0
 1     +1.62   00:00    41685 Bxa6 
 2     +0.61   00:00    42084 Bxa6 bxc3 Bxc3 hxg2 Qxg2 exd5 
 2     +0.73   00:00    42973 dxe6 bxc3 exf7+ Kd8 Bxc3 Bxe2 Kxe2 Nxe4 Qxe4 hxg2 
 3     +0.73   00:00    43941 dxe6 bxc3 exf7+ Kd8 Bxc3 Bxe2 Kxe2 Nxe4 Qxe4 hxg2 
 4     +0.73   00:00    47689 dxe6 bxc3 exf7+ Kd8 Bxc3 Bxe2 Kxe2 Nxe4 Qxe4 hxg2 
 5     -0.28   00:00    55554 dxe6 Bxe2 Nxe2 Qxe6 Bf4 Nxe4 Qxe4 hxg2 
 5     +0.16   00:00    57369 Bxa6 bxc3 Bxc3 hxg2 Qxg2 exd5 exd5 Nbxd5 
 6  <  -0.42   00:00    60221 Bxa6 bxc3 Bxc3 exd5 exd5 Nfxd5 
 6  <  -0.97   00:00    66044 Bxa6 bxc3 Bxc3 exd5 exd5 Nfxd5 
 6     -0.32   00:00    69387 dxe6 Bxe2 Nxe2 Qxe6 Bf4 hxg2 Qxg2 Nc4 
 7     -0.81   00:00    77137 dxe6 Bxe2 Nxe2 Qxe6 Bf4 hxg2 Qxg2 Nh5 Nd3 Nxf4 
                              Nexf4 
 8  <  -1.54   00:00   102492 dxe6 Bxe2 Nxe2 Qxe6 Bf4 Nc4 Nxc4 Qxc4 
 8     -1.74   00:00   136958 dxe6 Bxe2 Nxe2 Qxe6 Bf4 Nc4 Nxc4 Qxc4 Be5 hxg2 
                              Qxg2 Qxc2 
 8     -0.48   00:00   152091 Bxa6 bxc3 Bxc3 exd5 Ng4 hxg2 Qxg2 dxe4 O-O-O O-O 
 9  <  -1.05   00:00   193301 Bxa6 bxc3 Bxc3 exd5 Ng4 hxg2 Qxg2 Na4 Nxf6+ Bxf6 
 9     -1.37   00:00   232687 Bxa6 bxc3 Bxc3 exd5 Ng4 hxg2 Qxg2 Na4 Nxf6+ Bxf6 
                              Bxf6 Qxf6 exd5 Nxb2 Qe4+ Kf8 
10     -1.01   00:01   452626 Bxa6 bxc3 Bxc3 exd5 Ng4 hxg2 Qxg2 Kf8 Bxf6 Bxf6 
                              O-O dxe4 Nxf6 Qxf6 Qxe4 Re8 Qb7 
11     -1.21   00:01   580335 Bxa6 bxc3 Bxc3 exd5 Ng4 hxg2 Qxg2 Kf8 Bxf6 Bxf6 
                              O-O dxe4 Nxf6 Qxf6 Qxe4 Re8 Qb4+ Kg7 Rfe1 Qg5+ 
                              Kh1 Rxe1+ Rxe1 Qd5+ Kg1 Qxa2 
12  <  -1.62   00:02    1201K Bxa6 bxc3 Bxc3 exd5 Ng4 hxg2 Qxg2 Kf8 Bxf6 Bxf6 
                              O-O dxe4 Nxf6 Qxf6 Qxe4 Re8 Qb4+ Kg7 Rfe1 Qg5+ 
                              Kh1 Rxh2+ Kxh2 Rh8+ 
12     -1.21   00:03    1462K Bxa6 bxc3 Bxc3 exd5 Ng4 hxg2 Qxg2 Kf8 Bxf6 Bxf6 
                              O-O dxe4 Nxf6 Qxf6 Qxe4 Re8 Qb4+ Kg8 Rfe1 Qg5+ 
                              Kh1 Qd5+ Kg1 

Nodes: 1474553
Nodes/second: 398097
Best move: Bxa6
Ponder move: bxc3
Searching: 8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - -
infinite: 0 ponder: 0 time: 0 increment: 0 moves to go: 0
 1     +0.53   00:00       57 Rxf4+ 
 2     +0.57   00:00      128 Rxf4+ Kg3 Rf7 
 3     +0.73   00:00      505 Rxf4+ Kg3 Rc4 Rh7 
 4     +0.20   00:00      838 Rxf4+ Kg3 Rc4 Rh7 b6 cxb6+ Kxb6 Kxg2 
 5     +0.20   00:00     1595 Rxf4+ Kg3 Rc4 Rh7 b6 cxb6+ Kxb6 Kxg2 
 6     +0.00   00:00     3472 Rxf4+ Kg3 Rc4 Rh7 b6 cxb6+ Kxb6 Kxg2 Rd4 Kf2 Rxd6 
                              Kxe2 
 7     +0.00   00:00     6396 Rxf4+ Kg3 Rc4 Rh7 b6 cxb6+ Kxb6 Kxg2 Rd4 Kf2 Rxd6 
                              Kxe2 
 8     +0.00   00:00     9908 Rxf4+ Kg3 Rc4 Rh7 b6 cxb6+ Kxb6 Kxg2 Rd4 Kf2 Rxd6 
                              Kxe2 
 8     +0.04   00:00    15631 Ka6 Rc5 Rxf4+ Kg3 Rf7 Kxg2 b6 cxb6 Kxb6 Kg3 
 9     +0.00   00:00    19397 Ka6 Rc5 Rxf4+ Kg3 Rf7 Kxg2 b6 cxb6 Kxb6 Re5 Kc6 
                              Rxe2 Kxd6 
 9  >  +0.12   00:00    25638 Rxf4+ Kg3 Rc4 Rh7 Ka6 Kxg2 Kb7 
 9  >  +0.20   00:00    26128 Rxf4+ Kg3 Rc4 Rh7 Ka6 Kxg2 Kb7 
 9  >  +0.36   00:00    27252 Rxf4+ Kg3 Rc4 Rh7 Ka6 Kxg2 Kb7 
 9     +0.57   00:00    29520 Rxf4+ Kg3 Rc4 Rc5 Rxc5 dxc5 e3 Kg4 Ka4 Kg3 Kb3 
                              Kxg2 Kc4 
10  >  +1.13   00:00    56163 Rxf4+ Kg3 Rc4 Rc5 Rxc5 dxc5 e3 Kg4 Ka4 Kg3 Kb3 
                              Kxg2 e4 
10     +1.45   00:00    67485 Rxf4+ Kg3 Rc4 Rh7 Ka6 Kxg2 Kb7 Rh5 Kxc7 Rxb5 Kxd6 
                              Kf2 
11     +1.78   00:00    96811 Rxf4+ Kg3 Rc4 Rh7 Ka6 Kxg2 Kb7 Rh5 Kxc7 Rxb5 Kxd6 
                              Rb6+ Rc6 Rb1 e4 Rd1+ Ke5 Kf3 
12     +1.66   00:00   202650 Rxf4+ Kg3 Rc4 Rh7 Ka6 Kxg2 Kb7 Rh5 Kxc7 Rxb5 Kxd6 
                              Kg3 Ke6 Rb6+ Kd5 Rb5+ Rc5 Rb8 e4 Rd8+ Ke5 Kg4 Rd5 

Nodes: 203644
Nodes/second: 593714
Best move: Rxf4+
Ponder move: Kg3
Searching: 4rrk1/pp1n3p/3q2pQ/2p1pb2/2PP4/2P3N1/P2B2PP/4RRK1 b - -
infinite: 0 ponder: 0 time: 0 increment: 0 moves to go: 0
 1     -0.77   00:00    11646 Qc6 
 2     -1.58   00:00    11834 Qc6 d5 
 2     -0.89   00:00    11973 Qe7 d5 
 2     -0.24   00:00    12222 Bd3 Rxf8+ Rxf8 
 3     -0.12   00:00    13426 Bd3 Rxf8+ Qxf8 Qh3 
 4     -0.69   00:00    16457 Bd3 Nh5 Rxf1+ Rxf1 Re7 Rf3 Bxc4 
 5     +0.00   00:00    18255 Bd3 Nh5 Rxf1+ Rxf1 Re7 dxc5 Qxc5+ Be3 Qxc4 
 6     +0.20   00:00    24013 Bd3 Nh5 Rxf1+ Rxf1 Re7 Rf3 e4 Bf4 Qe6 
 7     +0.48   00:00    29627 Bd3 Nh5 Rxf1+ Rxf1 Re7 Rf3 e4 Rf2 cxd4 cxd4 Qxd4 
 8  >  +0.89   00:00    38585 Bd3 Nh5 Rxf1+ Rxf1 Re7 Rf3 e4 Rf2 cxd4 cxd4 Qxd4 
 8     +0.48   00:00    45819 Bd3 Nh5 Rxf1+ Rxf1 Re7 Rf3 e4 Rf2 cxd4 cxd4 Qxd4 
 9  >  +0.65   00:00    61296 Bd3 Nh5 Rxf1+ Rxf1 Re7 Rf3 e4 Rf2 cxd4 cxd4 Qxd4 
 9  >  +0.81   00:00    63503 Bd3 Nh5 Rxf1+ Rxf1 Re7 Rf3 e4 Rf2 cxd4 cxd4 Qxd4 
 9  >  +1.13   00:00    71803 Bd3 Nh5 Rxf1+ Rxf1 Re7 Rf3 e4 Rf2 cxd4 cxd4 Qxd4 
 9     +1.29   00:00    96531 Bd3 Rxf8+ Rxf8 dxe5 Nxe5 Qh4 Qe6 Qg5 Qf7 Qxe5 
                              Qf2+ Kh1 Qxd2 Qd5+ Rf7 
10     +0.85   00:00   175927 Bd3 Rxf8+ Qxf8 Qe3 Bxc4 Qe4 Qf7 Qxb7 Rf8 Be3 cxd4 
                              cxd4 
11     +0.93   00:00   410335 Bd3 Rxf8+ Qxf8 Qxf8+ Kxf8 dxc5 Nxc5 Be3 Na4 Bxa7 
                              Ra8 Bf2 Nxc3 Rxe5 Rxa2 
12     +0.85   00:01   643455 Bd3 Rxf8+ Qxf8 Qxf8+ Kxf8 Bh6+ Kg8 Rd1 e4 Re1 Kf7 
                              d5 b6 Bg5 a5 Kf2 Bxc4 

Nodes: 648049
Nodes/second: 450659
Best move: Bd3
Ponder move: Rxf8+
Searching: rq3rk1/ppp2ppp/1bnpb3/3N2B1/3NP3/7P/PPPQ1PP1/2KR3R w - -
infinite: 0 ponder: 0 time: 0 increment: 0 moves to go: 0
 1     +1.70   00:00     5197 Nxc6 
 2     +1.70   00:00     5300 Nxc6 bxc6 Ne7+ Kh8 Nxc6 
 3     +1.70   00:00     5511 Nxc6 bxc6 Ne7+ Kh8 Nxc6 
 4     +1.45   00:00     6098 Nxc6 bxc6 Ne7+ Kh8 Nxc6 Qb7 
 5     +0.65   00:00     7521 Nxc6 bxc6 Ne7+ Kh8 Kb1 Qb7 Nf5 Bxf5 exf5 
 6     +0.36   00:00     9015 Nxc6 bxc6 Ne7+ Kh8 Kb1 Qb7 Nf5 Bc5 
 7     +0.24   00:00    19848 Nxc6 bxc6 Ne7+ Kh8 Nxc6 Qb7 Qc3 Bxf2 Rhf1 Qb6 
 8  <  -0.04   00:00    32542 Nxc6 bxc6 Ne7+ Kh8 Nxc6 Qb7 Qc3 f6 Bh4 Bd7 
 8  >  +0.53   00:00    42986 Nf6+ gxf6 Nxc6 bxc6 Bxf6 Bxa2 Qg5# 
 8  >  +0.81   00:00    43824 Nf6+ gxf6 Nxc6 bxc6 Bxf6 Bxa2 Qg5# 
 8  >  +1.37   00:00    53507 Nf6+ gxf6 Nxc6 bxc6 Bxf6 Bxa2 Qg5# 
 8     +1.66   00:00    56181 Nf6+ Kh8 Nxe6 fxe6 Nd7 Rxf2 Nxb8 Rxd2 Kxd2 Rxb8 
                              Rhf1 
 9     +2.02   00:00    75637 Nf6+ Kh8 Nxe6 fxe6 Nd7 Qe8 Nxf8 Qxf8 f3 Qf7 Kb1 
                              Rf8 Qc3 e5 
10     +1.82   00:00    98439 Nf6+ Kh8 Nxe6 fxe6 Nd7 Qe8 Nxf8 Qxf8 f3 Qf7 Kb1 
                              e5 c3 Rf8 Be3 Kg8 Qe2 
11     +1.82   00:00   125648 Nf6+ Kh8 Nxe6 fxe6 Nd7 Qe8 Nxf8 Qxf8 f3 Qf7 Kb1 
                              e5 c3 Rf8 Be3 Kg8 Qe2 Bxe3 Qxe3 
12  >  +1.94   00:00   147645 Nf6+ Kh8 Nxe6 fxe6 Nd7 Qe8 Nxf8 Qxf8 f3 Qf7 Kb1 
                              e5 Rhe1 Bd4 c3 
12     +1.98   00:00   152400 Nf6+ Kh8 Nxe6 fxe6 Nd7 Qe8 Nxf8 Qxf8 f3 Qf7 Kb1 
                              Rf8 Be3 e5 Bxb6 axb6 Qd5 Qg6 

Nodes: 156597
Nodes/second: 371082
Best move: Nf6+
Ponder move: Kh8
Searching: r1bq1r1k/1pp1n1pp/1p1p4/4p2Q/4Pp2/1BNP4/PPP2PPP/3R1RK1 w - -
infinite: 0 ponder: 0 time: 0 increment: 0 moves to go: 0
 1     +1.37   00:00      238 d4 
 2     +1.29   00:00      364 d4 Nc6 dxe5 Nxe5 
 3     +1.29   00:00      682 d4 Nc6 dxe5 Nxe5 
 4     +1.21   00:00     1231 d4 exd4 Rxd4 Bd7 
 5     +1.13   00:00     1922 d4 exd4 Rxd4 Bd7 Rfd1 
 6  <  +1.01   00:00     2425 d4 exd4 Rxd4 Bd7 Rfd1 Nc6 
 6     +0.97   00:00     3178 d4 exd4 Rxd4 Bd7 Rfd1 Nc6 
 7     +0.81   00:00     6523 d4 exd4 Nb5 c5 a4 d5 exd5 Bf5 
 8  <  +0.57   00:00    14227 d4 exd4 Nb5 c5 a4 Nc6 c3 g6 
 8     +0.40   00:00    27605 d4 exd4 Nb5 Nc6 Nxd4 Qf6 Nxc6 bxc6 c3 Be6 
 9     +0.48   00:00    94804 d4 exd4 Rxd4 Bd7 Rdd1 Ra5 Qh4 Nc6 Qxd8 Rxd8 a3 
10  <  +0.20   00:00   105513 d4 exd4 Rxd4 Bd7 Rdd1 Ng6 
10     +0.20   00:00   167005 d4 exd4 Rxd4 Bd7 Rdd1 Ng6 Qd5 Ra5 Qd2 Ne5 Bd5 Bg4 
11     +0.04   00:00   311674 d4 exd4 Rxd4 Bd7 Rdd1 Ng6 f3 Ne5 Rde1 Be8 Qh3 Bd7 
                              Be6 Bxe6 Qxe6 
12     +0.00   00:01   501550 d4 exd4 Rxd4 Bd7 Rdd1 Ng6 f3 Ne5 Rde1 Be8 Qh3 Bd7 
                              Qh5 
12     +0.04   00:01   550594 Qh4 Rf6 Nd5 Nxd5 Bxd5 f3 g3 c6 Bb3 Be6 Bxe6 Rxe6 
                              Qxd8+ Rxd8 d4 Ra8 dxe5 Rxe5 

Nodes: 564679
Nodes/second: 350950
Best move: Qh4
Ponder move: Rf6
Searching: r3r1k1/2p2ppp/p1p1bn2/8/1q2P3/2NPQN2/PPP3PP/R4RK1 b - -
infinite: 0 ponder: 0 time: 0 increment: 0 moves to go: 0
 1     -0.32   00:00      571 Qxb2 
 2     -0.04   00:00      742 Qxb2 Qd2 
 3     +0.12   00:00      897 Qxb2 Qd2 Rab8 
 4     -0.16   00:00     1515 Qxb2 Qd2 Qb6+ Kh1 Rab8 
 5     -0.28   00:00     2482 Qxb2 Qd2 Qb6+ Kh1 Ng4 d4 
 6     -0.53   00:00     5000 Qxb2 Qd2 Qa3 Ne5 Ng4 Nb1 
 7     -0.44   00:00    15678 Qxb2 Qd2 Qa3 Rab1 Rab8 Rxb8 Rxb8 Ne5 Rb2 
 8  >  -0.24   00:00    20827 Qxb2 Qd2 Qa3 Rab1 Rab8 Rxb8 Rxb8 Ne5 Rb2 
 8     -0.12   00:00    26307 Qxb2 Qd2 Qa3 Kh1 Rad8 Rab1 Rb8 e5 Ng4 
 9     -0.24   00:00    61001 Qxb2 Qd2 Qa3 Kh1 Rab8 Ng5 Qd6 Nxe6 Qxe6 Rab1 Rxb1 
                              Rxb1 Ng4 
10  <  -0.53   00:00   118205 Qxb2 Qd2 Qa3 Ng5 Rab8 Nxe6 Rxe6 Rab1 Rd8 Rb3 
10     -0.44   00:00   138631 Qxb2 Qd2 Qa3 Ng5 Rab8 Nxe6 Rxe6 Rab1 Rd8 Rb3 Qc5+ 
                              Kh1 Ng4 Qf4 Rf6 
11     -0.48   00:00   249424 Qxb2 Qd2 Qa3 Ng5 Rab8 Nxe6 Rxe6 Rab1 Rd8 Rb3 Qc5+ 
                              Kh1 Ng4 d4 Qd6 Rf4 Nf6 
12     -0.61   00:01   592910 Qxb2 Qd2 Qa3 Ng5 Qd6 Rab1 Qd4+ Kh1 Rab8 h3 Qe5 
                              Nxe6 Qxe6 Qf4 Rxb1 Rxb1 Qd6 Qf5 

Nodes: 614251
Nodes/second: 400947
Best move: Qxb2
Ponder move: Qd2
Searching: r1bbk1nr/pp3p1p/2n5/1N4p1/2Np1B2/8/PPP2PPP/2KR1B1R w kq -
infinite: 0 ponder: 0 time: 0 increment: 0 moves to go: 0
 1     +2.51   00:00     8036 Nbd6+ 
 2     +2.34   00:00     8161 Nbd6+ Kf8 Bd2 
 3     +2.10   00:00    10759 Nbd6+ Kf8 Be5 Nxe5 Nxe5 
 4     +2.14   00:00    11545 Nbd6+ Kf8 Be5 Nxe5 Nxe5 f6 
 4     +2.38   00:00    13287 Bd6 Nf6 Nxd4 Nxd4 Rxd4 
 5     +2.34   00:00    15357 Bd6 Nf6 Bc5 Bg4 Re1+ Be6 Ncd6+ Kd7 Nxb7 
 5     +2.55   00:00    19615 Bg3 Nf6 Ncd6+ Ke7 Nxd4 Nxd4 Rxd4 
 6     +2.30   00:00    22702 Bg3 Nf6 Ncd6+ Ke7 Bc4 Be6 Bxe6 fxe6 Nxd4 Nxd4 
                              Rxd4 
 6     +2.38   00:00    24969 Bd6 Nf6 Bc5 Be6 Ncd6+ Kd7 Nxd4 Nxd4 Bxd4 
 7     +2.38   00:00    35055 Bd6 Nf6 Bc5 Be6 Ncd6+ Kd7 Nxd4 Nxd4 Bxd4 
 7  >  +2.63   00:00    38083 Bg3 Nf6 Nxd4 Nxd4 Rxd4 O-O h4 
 7     +2.46   00:00    40029 Bg3 Nf6 Nxd4 Nxd4 Rxd4 O-O h4 g4 
 7     +2.51   00:00    47325 Nbd6+ Kf8 Bd2 h5 Nxc8 Rxc8 Nd6 Rc7 Bd3 Rh6 
 8  <  +2.30   00:00    78002 Nbd6+ Kf8 Bd2 Be7 Be2 h6 
 8     +2.59   00:00    83652 Bg3 Nf6 Nxd4 Nxd4 Rxd4 O-O h4 Nh5 Bd6 
 9     +2.63   00:00   102574 Bg3 Nf6 Nxd4 Nxd4 Rxd4 O-O h4 Nh5 Bd6 Re8 hxg5 
                              Bxg5+ Ne3 
10  <  +2.55   00:00   178623 Bg3 Be6 Nbd6+ Kf8 Nxb7 Nge7 Nxd8 Rxd8 Bc7 Rd7 
10  <  +2.46   00:00   231636 Bg3 Be6 Nbd6+ Kf8 Nxb7 Nge7 Nxd8 Rxd8 Bc7 Rd7 
10     +2.51   00:00   383102 Bg3 Be6 Ncd6+ Kf8 Nxb7 Bb6 h4 Nf6 Nc7 Bxc7 Bxc7 
                              gxh4 Rxh4 Bxa2 
11     +2.51   00:00   397142 Bg3 Be6 Ncd6+ Kf8 Nxb7 Bb6 h4 Nf6 Nc7 Bxc7 Bxc7 
                              gxh4 Rxh4 Bxa2 
12  >  +2.59   00:01   530514 Bg3 Be6 Ncd6+ Kf8 Nxb7 Bb6 h4 Nf6 Nc7 Bxc7 Bxc7 
                              gxh4 Bb5 
12     +2.51   00:01   579989 Bg3 Be6 Ncd6+ Kf8 Nxb7 Bb6 h4 Nf6 Nc7 Bxc7 Bxc7 
                              gxh4 Rxh4 Bxa2 

Nodes: 677506
Nodes/second: 425035
Best move: Bg3
Ponder move: Be6
Searching: r1bq1rk1/ppp1nppp/4n3/3p3Q/3P4/1BP1B3/PP1N2PP/R4RK1 w - -
infinite: 0 ponder: 0 time: 0 increment: 0 moves to go: 0
 1     +3.23   00:00      706 Bc2 
 2     +0.89   00:00     1546 Bc2 f5 Rae1 
 3     +0.69   00:00     2310 Bc2 f5 Rae1 g6 
 4     +0.77   00:00     3460 Bc2 f5 Rae1 Bd7 Bxf5 Nxf5 Rxf5 Rxf5 Qxf5 
 5     +0.81   00:00     7294 Bc2 f5 Nf3 g6 Qh6 Bd7 
 6  <  +0.73   00:00     8695 Bc2 g6 Qh6 f5 Nf3 f4 
 6     +0.77   00:00     9458 Rae1 f5 Bc2 Bd7 Bxf5 Nxf5 Rxf5 Rxf5 Qxf5 
 7  <  +0.69   00:00    11141 Rae1 f5 Bc2 Bd7 Bxf5 Nxf5 Rxf5 Rxf5 Qxf5 Qh4 
 7  <  +0.61   00:00    13863 Rae1 f5 Bc2 Bd7 Bxf5 Nxf5 Rxf5 Rxf5 Qxf5 Qh4 
 7     +0.48   00:00    16544 Rae1 f5 Bc2 Bd7 Bxf5 Nxf5 Rxf5 Rxf5 Qxf5 Qh4 
 8     +0.32   00:00    32954 Rae1 f5 Nf3 f4 Bd2 g6 Qh4 Nf5 Qxd8 Rxd8 
 8  >  +0.81   00:00    55508 Rf3 g6 Qe5 Qd6 Qxd6 cxd6 Raf1 Bd7 Bh6 
 8     +0.81   00:00    56651 Rf3 g6 Qe5 Qd6 Qxd6 cxd6 Raf1 Bd7 Bh6 Ng7 Re3 
 9     +0.36   00:00    72590 Rf3 g6 Qe5 Qd6 Qxd6 cxd6 Bf2 Bd7 Bg3 Ng5 Rf6 Nf5 
                              Bxd5 Nxg3 hxg3 
 9     +0.61   00:00   100659 g4 c6 Bc2 Ng6 Bd3 Qb6 Nb3 Bd7 Rae1 Kh8 Rf3 
10     +0.61   00:00   104991 g4 c6 Bc2 Ng6 Bd3 Qb6 Nb3 Bd7 Rae1 Kh8 Rf3 
11     +0.57   00:00   138713 g4 c6 Bc2 Ng6 Bd3 Bd7 Nb3 Qb6 Rae1 Kh8 Rf2 Rae8 
12  <  +0.48   00:00   236673 g4 f6 Bc2 g6 Qh3 f5 gxf5 Ng7 
12     +0.61   00:00   316334 Rae1 Bd7 Bxd5 Nxd5 Qxd5 Bc6 Qe5 Qd6 Qxd6 cxd6 Nc4 
                              Bb5 Nxd6 Bxf1 Rxf1 

Nodes: 331920
Nodes/second: 372943
Best move: Rae1
Ponder move: Bd7
Searching: 4r1k1/r1q2ppp/ppp2n2/4P3/5Rb1/1N1BQ3/PPP3PP/R5K1 w - -
infinite: 0 ponder: 0 time: 0 increment: 0 moves to go: 0
 1     +0.04   00:00     4198 Re1 
 2     -0.61   00:00     4550 Re1 Nd5 
 3     -0.08   00:00     5675 Re1 c5 Nd2 
 4     -0.16   00:00     6971 Re1 c5 c4 Qc6 
 5     -1.05   00:00     8490 Re1 Nd5 Bxh7+ Kf8 Qe4 Nxf4 Qxf4 
 5     -0.36   00:00    10961 Qf2 Rxe5 Rf1 Rh5 Qd4 
 6  <  -0.61   00:00    12390 Qf2 Rxe5 Rf1 Rh5 Qd4 c5 
 6  >  -0.07   00:00    14811 Rxf6 gxf6 Qh6 Qxe5 Bxh7+ Kh8 Bd3+ 
 6  >  +0.16   00:00    14961 Rxf6 gxf6 Qh6 Qxe5 Bxh7+ Kh8 Bd3+ 
 6  >  +0.61   00:00    15198 Rxf6 gxf6 Qh6 Qxe5 Bxh7+ Kh8 Bf5+ 
 6  >  +1.64   00:00    15547 Rxf6 gxf6 Qh6 Qxe5 Bxh7+ Kh8 Bf5+ 
 6     +1.98   00:00    16489 Rxf6 gxf6 Qh6 Qxe5 Bxh7+ Kh8 Bf5+ Kg8 Qh7+ Kf8 
                              Bxg4 Qxb2 
 7     +0.53   00:00    18170 Rxf6 gxf6 Qh6 f5 Qg5+ Kh8 h3 Qxe5 hxg4 fxg4 
 8     +0.77   00:00    33215 Rxf6 gxf6 Qh6 f5 h3 Re6 Qh4 Qxe5 Qd8+ Re8 Qxb6 
                              Rae7 hxg4 fxg4 
 9     +0.89   00:00    42408 Rxf6 gxf6 Qh6 f5 h3 Re6 Qh4 Qxe5 Qd8+ Re8 Qxb6 
                              Rae7 hxg4 fxg4 Na5 Rb8 
10     +0.81   00:00    85759 Rxf6 gxf6 Qh6 f5 h3 Re6 Qh4 Qxe5 Qd8+ Kg7 Qxb6 
                              Rae7 hxg4 fxg4 Qc5 h5 Qxe5+ Rxe5 Bxa6 
11  >  +0.97   00:00   125273 Rxf6 gxf6 Qh6 f5 h3 Re6 Qh4 Qxe5 Qd8+ Kg7 Qxb6 
                              Rae7 hxg4 fxg4 Rf1 Rh6 Qd4 
11  <  +0.65   00:00   131345 Rxf6 gxf6 Qh6 f5 h3 Re6 Qh4 Qxe5 Qd8+ Kg7 Qxb6 
                              Rae7 hxg4 fxg4 Rf1 Qxb2 Qd4+ Qxd4+ Nxd4 
11  >  +1.13   00:00   155239 Rxf6 gxf6 Qh6 f5 h3 Re6 Qh4 Qxe5 Qd8+ Kg7 Qxb6 
                              Rae7 hxg4 fxg4 Qd4 Qxd4+ Nxd4 
11     +0.77   00:00   158932 Rxf6 gxf6 Qh6 f5 h3 Re6 Qh4 Qxe5 Qd8+ Kg7 Qxb6 
                              Rae7 hxg4 fxg4 Na5 c5 
12  >  +0.85   00:00   182888 Rxf6 gxf6 Qh6 f5 h3 Re6 Qh4 Qxe5 Qd8+ Kg7 Qxb6 
                              Rae7 hxg4 fxg4 Qd4 Qxd4+ Nxd4 
12  >  +0.93   00:00   188815 Rxf6 gxf6 Qh6 f5 h3 Re6 Qh4 Qxe5 Qd8+ Kg7 Qxb6 
                              Rae7 hxg4 fxg4 Qd4 Qxd4+ Nxd4 
12  >  +1.09   00:00   196496 Rxf6 gxf6 Qh6 f5 h3 Re6 Qh4 Qxe5 Qd8+ Kg7 Qxb6 
                              Rae7 hxg4 fxg4 Qd4 Qxd4+ Nxd4 
12     +1.13   00:00   208953 Rxf6 gxf6 Qh6 f5 h3 Re6 Qh4 Qxe5 Qd8+ Kg7 Qxb6 
                              Rae7 hxg4 fxg4 Qd4 h5 Bxa6 c5 Qxe5+ Rxe5 

Nodes: 215046
Nodes/second: 416755
Best move: Rxf6
Ponder move: gxf6
Searching: 2rqkb1r/ppp2p2/2npb1p1/1N1Nn2p/2P1PP2/8/PP2B1PP/R1BQK2R b KQ -
infinite: 0 ponder: 0 time: 0 increment: 0 moves to go: 0
 1     -1.17   00:00    25910 Ng4 
 2     -2.38   00:00    26205 Ng4 O-O 
 2     -1.37   00:00    26292 Bxd5 cxd5 
 3     -1.54   00:00    26876 Bxd5 cxd5 Qh4+ g3 
 4     -3.76   00:00    27701 Bxd5 cxd5 a6 fxe5 axb5 dxc6 Qh4+ g3 Qxe4 
 4     -2.99   00:00    30624 a6 fxe5 dxe5 Bg5 Qxg5 Ndxc7+ Rxc7 Nxc7+ Ke7 
 4     -2.34   00:00    32900 Nd7 O-O Nc5 Qc2 
 5     -2.14   00:00    34469 Nd7 O-O Nc5 Qc2 Bg7 
 5     -1.29   00:00    39147 Ng4 O-O a6 Nd4 Qh4 
 6     -1.33   00:00    41162 Ng4 O-O a6 Nd4 Nxd4 Qxd4 Qh4 
 7     -1.62   00:00    49280 Ng4 O-O a6 Nd4 Bg7 Nf3 f5 Ng5 Bd4+ Kh1 Bxd5 cxd5 
 8     -1.41   00:00    66972 Ng4 O-O a6 Nd4 Bg7 Nf3 f5 exf5 gxf5 h3 Nf6 Ng5 
                              Bxd5 cxd5 
 9     -1.33   00:00   144665 Ng4 O-O a6 Nd4 Bg7 Nf3 Ne7 Nxe7 Qxe7 h3 Nf6 Ng5 
                              Nd7 Rf3 Nc5 
10  <  -1.54   00:00   231162 Ng4 O-O a6 Nd4 Bg7 Nf3 Ne7 Qb3 c6 Nb6 
10     -1.66   00:00   265389 Ng4 O-O a6 Nd4 Bg7 Nf3 Ne7 Qb3 b5 h3 bxc4 Qxc4 
                              Nxd5 exd5 
11     -1.62   00:00   357122 Ng4 O-O a6 Nd4 Bg7 Nf3 Ne7 Qb3 b5 h3 bxc4 Bxc4 c6 
                              hxg4 cxd5 exd5 Bxg4 Bxa6 
12     -1.62   00:01   437503 Ng4 O-O a6 Nd4 Bg7 Nf3 Ne7 Qb3 b5 h3 bxc4 Bxc4 c6 
                              hxg4 cxd5 exd5 Bxg4 Bxa6 

Nodes: 465152
Nodes/second: 363116
Best move: Ng4
Ponder move: O-O
Searching: r1bq1r1k/b1p1npp1/p2p3p/1p6/3PP3/1B2NN2/PP3PPP/R2Q1RK1 w - -
infinite: 0 ponder: 0 time: 0 increment: 0 moves to go: 0
 1     +1.54   00:00      325 Rc1 
 2     +1.21   00:00      388 Rc1 Be6 
 3     +1.17   00:00      962 Rc1 Be6 Qd3 
 4     +1.25   00:00     1928 Rc1 Be6 Qd3 c6 Bxe6 fxe6 
 5     +1.09   00:00     3850 Rc1 Bb7 Qd3 Kg8 d5 
 6     +1.05   00:00     6501 Rc1 Bd7 Qc2 c6 Qc3 Kg8 
 7  <  +0.93   00:00     8108 Rc1 Bd7 Qc2 c6 Qc3 Kg8 
 7     +0.93   00:00    15384 Rc1 Bd7 Qd3 c6 Qc3 Kg8 Rfe1 Ng6 
 8  <  +0.77   00:00    27359 Rc1 Bb7 Qc2 c5 Qd3 c4 
 8     +0.73   00:00    44544 Rc1 Bb7 Qc2 c5 dxc5 Bxc5 Rfd1 Bxe3 fxe3 
 9     +0.73   00:00    76875 Rc1 Bb7 Qc2 c5 dxc5 Bxc5 Qd3 Kg8 a3 Rc8 Nd4 Ng6 
10     +0.73   00:00   116794 Rc1 Bb7 Qc2 c5 dxc5 Bxc5 Qd3 Kg8 a3 Rc8 Nd4 Ng6 
11  >  +0.81   00:00   179720 Rc1 Bb7 d5 f5 Nd4 fxe4 Ne6 
11     +0.77   00:00   189402 Rc1 Bb7 d5 Bxe3 fxe3 a5 Qd3 a4 Bd1 c6 Nd4 
12  <  +0.69   00:00   256679 Rc1 Kg8 Qc2 Bb7 Qxc7 Bxe4 Qxd8 Rfxd8 Rc7 Re8 
12  <  +0.61   00:01   404484 Rc1 Kg8 Qc2 Bb7 Qxc7 Bxe4 Qxd8 Rfxd8 Rc7 Re8 
12     +0.73   00:01   508115 Qc2 c5 dxc5 Bxc5 Rac1 Bb7 Qd3 Kg8 a3 Rc8 Nd4 Ng6 

Nodes: 509625
Nodes/second: 346919
Best move: Qc2
Ponder move: c5
Searching: 3r1rk1/p5pp/bpp1pp2/8/q1PP1P2/b3P3/P2NQRPP/1R2B1K1 b - -
infinite: 0 ponder: 0 time: 0 increment: 0 moves to go: 0
 1     +1.29   00:00      483 Qc2 
 2     +1.58   00:00      721 Qc2 Ra1 
 3     +1.58   00:00     1201 Qc2 Qf3 Bxc4 Qxc6 
 4     +1.66   00:00     2195 Qc2 Qf3 c5 Rb3 Qxa2 
 5     +1.66   00:00     2643 Qc2 Qf3 c5 Rb3 Qxa2 
 6  <  +1.58   00:00     3617 Qc2 Rb3 Qxa2 Qd3 Bc1 Ne4 
 6  <  +1.49   00:00     3997 Qc2 Rb3 Qxa2 Qd3 Bc1 Ne4 
 6  <  +1.33   00:00     4922 Qc2 Rb3 Qxa2 Qd3 Bc1 Ne4 
 6     +1.25   00:00     8411 Qc2 Rb3 Qxa2 Qd3 Bb2 Ne4 
 6     +1.29   00:00     9467 Be7 Rb2 c5 Rf3 Bb7 Rg3 cxd4 exd4 Rxd4 Qxe6+ Rf7 
 7     +1.25   00:00    11164 Be7 Rb2 c5 Rf3 Bb7 Rh3 f5 
 7     +1.41   00:00    17491 Bb4 Qd3 Bxd2 Qxd2 Qxc4 Qc2 f5 
 8     +1.29   00:00    23348 Bb4 Qd3 Bxd2 Qxd2 Qxc4 Rc1 Qd5 Qc2 Bb5 
 8     +1.58   00:00    32231 Be7 Rb2 Bb4 Rb1 Bxd2 Qxd2 Qxc4 Qb4 Qd3 Rb3 Qe4 
 9  <  +1.33   00:00    39548 Be7 Rb2 Bb4 Qd3 Bxd2 Rfxd2 Bxc4 Qc2 
 9     +1.58   00:00    67759 c5 Qd3 Bb4 Qe4 Rfe8 Nb3 Bxe1 Rxe1 Bxc4 Rc1 
10  >  +1.66   00:00    85670 c5 Qd3 Bb4 Qe4 Rfe8 Nb3 Bxe1 Rxe1 Bxc4 Rc1 Bxb3 
                              axb3 Qxb3 dxc5 f5 
10  <  +1.49   00:00    88522 c5 Qd3 Bb4 Qb3 Qxb3 Nxb3 Bxe1 Rxe1 cxd4 Nxd4 Bxc4 
                              Rc1 
10  <  +1.41   00:00   103867 c5 Qd3 Bb4 Qb3 Qxb3 Nxb3 Bxe1 Rxe1 cxd4 Nxd4 Bxc4 
                              Rc1 
10  <  +1.25   00:00   132240 c5 Qd3 Bb4 Qb3 Qxb3 Nxb3 Bxe1 Rxe1 cxd4 Nxd4 Bxc4 
                              Rc1 
10     +1.45   00:00   138358 Be7 Rb2 Bb4 Ne4 Bxe1 Qxe1 Bxc4 f5 Bd5 Rb4 Qa3 
11  >  +1.58   00:00   181644 Be7 Rb2 Bb4 Ne4 Bxe1 Qxe1 Bxc4 f5 exf5 Nc3 Qa3 
11  <  +1.33   00:00   214061 Be7 Rb2 Bb4 Nf3 Bxe1 Qxe1 c5 Rfc2 Bxc4 dxc5 bxc5 
                              Nd2 
11     +1.54   00:00   378412 Be7 Rb2 Bb4 Nf3 Bxe1 Qxe1 c5 Rfd2 cxd4 Nxd4 Bxc4 
                              Rbc2 e5 Nf5 
12  <  +1.37   00:01   454886 Be7 Qd3 c5 Re2 Qxa2 Bf2 f5 Ree1 Qa4 Ra1 
12  >  +1.70   00:01   484839 c5 Qd3 cxd4 exd4 Bc5 Qb3 Qxb3 Nxb3 Bxd4 Nxd4 Rxd4 
                              Bb4 Rf7 
12  >  +1.86   00:01   514943 c5 Qd3 cxd4 exd4 Bc5 Qb3 Qxb3 Nxb3 Bxd4 Nxd4 Rxd4 
                              Bb4 Rf7 
12  >  +2.18   00:01   601189 c5 Qd3 cxd4 exd4 Bc5 Qb3 Qxb3 Nxb3 Bxd4 Nxd4 Rxd4 
                              Bb4 Rf7 Re1 Rfd7 Rxe6 Rd1+ Re1 Bxc4 
12     +2.26   00:01   733379 c5 Qd3 cxd4 exd4 Bc5 Qb3 Qxb3 Nxb3 Bxd4 Nxd4 Rxd4 
                              c5 bxc5 Bc3 Rd7 a4 Rfd8 Rfb2 

Nodes: 734250
Nodes/second: 385230
Best move: c5
Ponder move: Qd3
Searching: r1q2rk1/2p1bppp/2Pp4/p6b/Q1PNp3/4B3/PP1R1PPP/2K4R w - -
infinite: 0 ponder: 0 time: 0 increment: 0 moves to go: 0
 1     -0.77   00:00      136 Kb1 
 2     -0.85   00:00      192 Kb1 Bf6 
 2     -0.69   00:00      249 f3 Bg6 
 3     -0.73   00:00      496 f3 Bg6 Re1 
 4     -0.85   00:00      937 f3 Bg6 Re1 Bh4 
 4     -0.77   00:00     1421 Kb1 Bf6 f3 Bxd4 Bxd4 exf3 
 4     -0.69   00:00     2572 Qb5 Qg4 f3 exf3 Nxf3 
 5     -0.69   00:00     2870 Qb5 Qg4 f3 exf3 Nxf3 
 6  >  -0.51   00:00     3209 Qb5 Qg4 f3 exf3 gxf3 
 6  <  -0.77   00:00     3389 Qb5 Qg4 f3 exf3 gxf3 Qg6 
 6  <  -0.85   00:00     4708 Qb5 Qg4 f3 exf3 gxf3 Qh4 
 6     -0.81   00:00     5474 h3 Bf6 Qb5 Be5 Kb1 Qa6 
 6     -0.65   00:00     7726 Re1 Bh4 Kb1 Re8 Nb5 Bf6 
 7  <  -0.77   00:00     9549 Re1 Qg4 Nb5 Rfc8 Na7 Re8 
 7     -0.69   00:00    11330 Qb5 Bg6 Bg5 f6 Qd5+ Rf7 Be3 Qg4 
 8  <  -0.77   00:00    14225 Qb5 Qg4 f3 exf3 Nxf3 Bf6 h3 Qg6 
 8  <  -0.85   00:00    20007 Qb5 Qg4 f3 exf3 Nxf3 Bf6 h3 Qg6 
 8     -0.69   00:00    29588 Re1 Bg6 Nb5 Ra6 f3 Bh4 g3 Bf6 
 9  <  -0.77   00:00    37221 Re1 Bg6 Nb5 Ra6 f3 f5 Na7 Qa8 
 9  >  -0.61   00:00    38674 Qb5 Qg4 f3 exf3 gxf3 Qh3 Qb7 
 9     -0.69   00:00    56979 Re1 Bg6 Nb5 Ra6 Kb1 Re8 Nc3 Qa8 Nd5 Qxc6 Qxc6 
                              Rxc6 Nxe7+ Rxe7 
10  >  -0.61   00:00    64438 Re1 Bg6 Nb5 Ra6 Kb1 Re8 Nd4 Bf6 Qb5 
10     -0.65   00:00    78883 Re1 Bg6 Nb5 Ra6 Kb1 Re8 Rc2 Bh4 Nc3 Qf5 Nd5 
11     -0.65   00:00    99455 Re1 Bg6 Nb5 Ra6 Kb1 Re8 Rc2 Bh4 Nc3 Qf5 Nd5 
12     -0.69   00:00   145531 Re1 Bg6 Nb5 Ra6 Kb1 Re8 Nc3 Qa8 Nd5 Qxc6 Qxc6 
                              Rxc6 Nxe7+ Rxe7 
12  >  -0.57   00:00   204548 Kb1 Qg4 Nb5 Qxg2 Re1 Rfc8 Na7 
12     -0.53   00:00   238379 Kb1 Qg4 Nb5 Qxg2 Re1 Rfc8 Na7 Rxa7 Bxa7 Bg6 Be3 
                              Ra8 c5 Qxh2 cxd6 Bxd6 

Nodes: 262321
Nodes/second: 349295
Best move: Kb1
Ponder move: Qg4
Searching: 4k2r/1pb2ppp/1p2p3/1R1p4/3P4/2r1PN2/P4PPP/1R4K1 b - -
infinite: 0 ponder: 0 time: 0 increment: 0 moves to go: 0
 1     +0.97   00:00      378 Rc2 
 2     +0.97   00:00      447 Rc2 R5b2 
 3     +0.48   00:00      727 Rc2 R5b2 Rxb2 Rxb2 
 3     +1.09   00:00      990 Ke7 R5b2 Ra8 
 4     +1.05   00:00     1258 Ke7 R5b2 Ra8 g3 
 5     +1.09   00:00     1855 Ke7 R5b2 Ra8 g3 f6 
 6  >  +1.17   00:00     2449 Ke7 R5b2 Ra8 g3 Rca3 
 6     +1.09   00:00     2791 Ke7 R5b2 Ra8 g3 f6 Kg2 
 7  <  +0.98   00:00     3305 Ke7 R5b2 Ra8 g3 f6 Kg2 
 7     +1.05   00:00     4741 Rc2 R5b2 Rxb2 Rxb2 Kd7 g3 Ra8 Kg2 
 8  <  +0.97   00:00     6460 Rc2 R5b2 Rxb2 Rxb2 Kd7 g3 Ra8 Kg2 
 8     +0.97   00:00     9265 Rc2 R5b2 Rxb2 Rxb2 Kd7 g3 f6 Kf1 Ra8 Ke2 
 8  >  +1.13   00:00    11567 f6 g3 Kd7 R5b2 Ra8 Kg2 Rca3 
 8     +1.13   00:00    12104 f6 g3 Kd7 R5b2 Ra8 Kg2 Rca3 Ra1 
 9  <  +1.01   00:00    13780 f6 g3 Kd7 R5b2 Ra8 Kg2 Rca3 Ra1 
 9     +1.05   00:00    19236 f6 g3 Kd7 R5b2 Ra8 Kg2 Rca3 Ra1 Ke7 Rc2 
10     +1.13   00:00    23505 f6 g3 Kd7 R5b2 Ra8 Kg2 Rca3 Ra1 Ke7 Rc2 
11     +1.09   00:00    33797 f6 g3 Kd7 R5b2 Ra8 Kg2 Rca3 Ra1 g5 h3 R3a4 g4 Ra3 
                              Rc2 
12  >  +1.17   00:00    53984 f6 g3 Kd7 R5b2 Ra8 Kg2 Rca3 Ra1 g5 h3 R3a4 g4 Ke7 
                              Rc1 Rc4 
12     +1.21   00:00    68421 f6 R5b2 Kd7 h3 Ra8 g3 Rca3 Ra1 g5 Kh2 h5 Kg2 g4 

Nodes: 94734
Nodes/second: 434559
Best move: f6
Ponder move: R5b2
Searching: 3q2k1/pb3p1p/4pbp1/2r5/PpN2N2/1P2P2P/5PP1/Q2R2K1 b - -
infinite: 0 ponder: 0 time: 0 increment: 0 moves to go: 0
 1     +0.81   00:00     1243 Qe7 
 2     +0.77   00:00     1358 Qe7 Qb1 
 2     +0.97   00:00     1560 Rd5 Rxd5 Bxd5 
 3     +0.81   00:00     1887 Rd5 Rxd5 Bxd5 Qc1 
 4     +0.81   00:00     2190 Rd5 Rxd5 Bxd5 Qc1 Be4 
 5     +0.61   00:00     2875 Rd5 Rxd5 Bxd5 Qc1 Bb7 Qe1 
 6     +0.61   00:00     3598 Rd5 Rxd5 Bxd5 Qc1 Bb7 Qc2 Bc3 
 7  >  +0.73   00:00     6969 Rd5 Rxd5 Bxd5 Qc1 Bb7 Qc2 e5 
 7  >  +0.86   00:00     7233 Rd5 Rxd5 Bxd5 Qc1 Bb7 Qc2 e5 
 7  >  +1.09   00:00     7671 Rd5 Rxd5 Bxd5 Qc1 Bxc4 Qxc4 e5 
 7     +1.01   00:00     8205 Rd5 Rxd5 Bxd5 Qc1 Bb7 Qc2 e5 Ne2 Qd5 
 8     +1.33   00:00    22030 Rd5 Rxd5 exd5 Ne5 Qc7 Nfd3 Qc3 Qxc3 bxc3 Kf1 Kg7 
 9  <  +0.81   00:00    30130 Rd5 Rxd5 exd5 Ne5 Qc7 Nfd3 Qc3 Qxc3 bxc3 Kf1 Kg7 
                              Ke2 
 9     +0.85   00:00    32136 Rd5 Rxd5 exd5 Ne5 Qc7 Nfd3 Qc3 Qxc3 bxc3 Kf1 Kg7 
                              Ke2 d4 exd4 Bxg2 
10  >  +1.49   00:00    48516 Rd5 Rxd5 exd5 Ne5 Qc7 Nfd3 Qc3 Qxc3 bxc3 Kf1 c2 
                              f4 Ba6 Ke1 Bxe5 
10     +1.29   00:00    50547 Rd5 Rxd5 exd5 Ne5 Qc7 Nfd3 Qc3 Qxc3 bxc3 Kf1 c2 
                              Ng4 Kg7 Nxf6 Kxf6 Ke2 Kf5 
11     +1.33   00:00    92400 Rd5 Rxd5 exd5 Ne5 Qc7 Nfd3 Qc3 Qxc3 bxc3 Nd7 Be7 
                              b4 Bc8 N7e5 Bf5 g4 Be4 Kf1 
12  >  +1.62   00:00   107188 Rd5 Rxd5 exd5 Ne5 Qc7 Nfd3 Qc3 Qxc3 bxc3 Nd7 Be7 
                              b4 Bc8 N7e5 Bf5 g4 Be4 Kf1 f6 
12     +1.62   00:00   111963 Rd5 Rxd5 exd5 Ne5 Qc7 Nfd3 Qc3 Qxc3 bxc3 Nd7 Be7 
                              b4 Bc8 N7e5 Bf5 g4 Be4 Kf1 f6 

Nodes: 113932
Nodes/second: 428315
Best move: Rd5
Ponder move: Rxd5
